01. JANUARY | # | JANUARY 7, 2025
BRAVO EXECUTIVE LOUNGE - JANUARY 7, 2025 | # | JANUARY 7, 2025
INTRO | # | JANUARY 7, 2025
YESTERDAY - THE BRAVO TRIO BAND | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
PONCIANA - THE BRAVO TRIO BAND | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
DO IT AGAIN - THE BRAVO TRIO BAND | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
ALL MY LOVING - LORENZO RAMON LLEDO | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
I SAW HER STANDING THERE - LORENZO RAMON LLEDO | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
LINGER - CYREESE CHUA | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
UNTIL I FOUND YOU - CYREESE CHUA | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
ARE YOU LONESOME TONIGHT - MICHAEL CUNETA | # | JANUARY 7, 2025
COMMERCIAL BREAK | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
THE ONE LOVE - RACE TO VALHALLA | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
VARSITY - RACE TO VALHALLA | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
THE END OF THE WORLD - GRACIEL HIZON | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
LET'S HAVE A PARTY - GRACIEL HIZON | # | JANUARY 7, 2025
SPIEL | # | JANUARY 7, 2025
SAVE THE LAST DANCE FOR ME - MICHAEL CUNETA | # | JANUARY 7, 2025
OUTRO | # | JANUARY 7, 2025